<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Issue Tracker Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        p {
            margin: 0px;
            font-size: 14px;
            color: #6B7280;
            line-height: 1.4;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
    </style>
</head>
<body style="margin: 0; padding: 0px; font-family: 'Inter', sans-serif; background-color: #fff; ">
<table role="presentation" style=" padding: 0px 0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td>
            <table style="border-collapse: collapse; font-family: 'Inter', sans-serif;  box-sizing: border-box; background-color: #fff; padding: 0px 25px;"
                   width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr width="600">
                    <td width="600">
                        <table style="width: 100%; margin-top: 30px;">
                            <tr>
                                <td style="width:100%;">
                                    <a href="#"> <img style="width: 195px;" src="" alt="logo"></a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="background-color: #eff5f5; border-radius: 18px; width: 100%; margin: 25px 0px;">
                            <td style="padding: 30px;">
                                <p style="font-family: 'Inter'; font-style: bold; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; color: #328585; width: 206px; height: 24px; font-weight: 700; margin-bottom: 8px;">
                                    Exception</p>
                                <p style="font-family: 'Inter'; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 500; color: #353535; margin-bottom: 5px;">
                                    <span><b>Error Traceback:</b></span></p>
                                <p style="font-family: 'Inter'; font-size: 14px; line-height: 22px; letter-spacing: 0.2px; font-weight: 400; color: #6B7280; margin-bottom: 16px;">
                                    {{error_tracback}}</p>
                                <p style="font-family: 'Inter'; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 500; color: #353535; margin-bottom: 5px;">
                                    <span><b>URL:</b></span><span style="margin-right: 10px;">{{url}}</span></p>
                                <p style="font-family: 'Inter'; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 500; color: #353535; margin-bottom: 5px;">
                                    <span><b>USER:</b></span><span style="margin-right: 10px;">{{user}}</span></p>
                                <p style="font-family: 'Inter'; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 500; color: #353535; margin-bottom: 5px;">
                                    <span><b>METHOD:</b></span><span style="margin-right: 10px;">{{method}}</span></p>
                                <p style="font-family: 'Inter'; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 500; color: #353535; margin-bottom: 5px;">
                                    <span><b>GET:</b></span><span style="margin-right: 10px;">{{get}}</span></p>
                                <p style="font-family: 'Inter'; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 500; color: #353535; margin-bottom: 5px;">
                                    <span><b>POST:</b></span><span style="margin-right: 10px;">{{post}}</span></p>
                                <p style="font-family: 'Inter'; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 500; color: #353535; margin-bottom: 5px;">
                                    <span><b>FILES:</b></span><span style="margin-right: 10px;">{{files}}</span></p>
                                <p style="font-family: 'Inter'; font-size: 16px; line-height: 24px; letter-spacing: 0.2px; font-weight: 500; color: #353535; margin-bottom: 5px;">
                                    <span><b>TIMESTAMP:</b></span><span style="margin-right: 10px;">{{timestamp}}</span>
                                </p>
                            </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%;  margin-top: 40px;" align="center">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" style="padding-left:15px; padding-right:15px;">
                                    <p style="font-family: 'Inter', sans-serif; color: #6B7280; font-size:14px; margin-bottom: 15px;">
                                        Please feel free to contact us at <a
                                            style="color: #6B7280; font-size:14px; outline: none; text-decoration: none;"
                                            href="">hello@simplemmet.com</a></p>
                                    <p style="font-family: 'Inter', sans-serif; color: #6B7280; font-size:14px; margin-bottom: 15px;">
                                        &copy; 2023. Issue Tracker All rights reserved.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>


</html>
